citizens.changed-implementation=D\u00e9sactivation de Citizens car l'impl\u00e9mentation a chang\u00e9e.
citizens.commands.citizens.save.help=Utilisez l'indicateur -a pour l'enregistrement asynchrone (hors du fil de traitement principal du serveur).
citizens.commands.console-error=Merci de rapporter cette erreur : [Voir console]
citizens.commands.help.command-missing=Commande /{0} non trouv\u00e9e.
citizens.commands.help.header=Aide
citizens.commands.id-not-found=Pas de PNJ avec l'ID {0}.
citizens.commands.invalid-mobtype={0} n'est pas un type de cr\u00e9ature valide.
citizens.commands.invalid-number=Ce n'est pas un nombre valide.
citizens.commands.npc.age.cannot-be-aged=L'\u00e2ge ne peut \u00eatre atrribu\u00e9 au type de cr\u00e9ature '{0}'.
citizens.commands.npc.age.help=Ne peut \u00eatre utilis\u00e9 que sur les entit\u00e9s ayant des b\u00e9b\u00e9s. Utilisez l'indicateur [[-l]] pour figer l'\u00e2ge dans le temps (note : Une reconnexion peut \u00eatre n\u00e9cessaire pour voir le changement).
citizens.commands.npc.age.invalid-age=\u00c2ge invalide. Les \u00e2ges valides sont : adult, baby, nombre entre -24000 et 0
citizens.commands.npc.age.locked=\u00c2ge fig\u00e9.
citizens.commands.npc.age.set-adult=[[{0}]] est maintenant adulte.
citizens.commands.npc.age.set-baby=[[{0}]] est maintenant b\u00e9b\u00e9.
citizens.commands.npc.age.set-normal=Le nouvel \u00e2ge de [[{0}]] est maintenant [[{1}]].
citizens.commands.npc.age.set=[[{0}]] a maintenant [[{1}]].
citizens.commands.npc.age.unlocked=\u00c2ge d\u00e9bloqu\u00e9.
citizens.commands.npc.behaviour.added=Comportements ajout\u00e9s.
citizens.commands.npc.behaviour.help=Les arguments de script sont une liste de noms de fichiers s\u00e9par\u00e9s par des virgules. Les scripts seront automatiquement charg\u00e9s et ex\u00e9cut\u00e9s \u00e0 chaque tic. Utilisez l'indicateur [[-r]] pour retirer des comportements.
citizens.commands.npc.behaviour.removed=Comportements retir\u00e9s.
citizens.commands.npc.controllable.not-controllable=[[{0}]] n'est pas contr\u00f4lable.
citizens.commands.npc.controllable.removed=[[{0}]] ne peut plus \u00eatre contr\u00f4l\u00e9.
citizens.commands.npc.controllable.set=[[{0}]] peut maintenant \u00eatre contr\u00f4l\u00e9.
citizens.commands.npc.copy.copied=[[{0}]] a \u00e9t\u00e9 copi\u00e9.
citizens.commands.npc.create.invalid-mobtype={0} n'est pas un type de cr\u00e9ature valide. Utilitsation du type par d\u00e9faut.
citizens.commands.npc.create.not-living-mobtype={0} n'est pas un type d'entit\u00e9 vivante. Utilitsation du type par d\u00e9faut.
citizens.commands.npc.create.npc-name-too-long=Les noms de PNJs ne peuvent-\u00eatre plus longs que 16 caract\u00e8res. Le nom a \u00e9t\u00e9 raccourci.
citizens.commands.npc.despawn.despawned=Vous avez r\u00e9voqu\u00e9 [[{0}]].
citizens.commands.npc.lookclose.set=[[{0}]] se tournera vers les joueurs \u00e0 proximit\u00e9.
citizens.commands.npc.lookclose.stopped=[[{0}]] ne se tournera-plus vers les joueurs \u00e0 proximit\u00e9.
citizens.commands.npc.mount.failed=Ne peut chevaucher [[{0}]].
citizens.commands.npc.moveto.format=Le format est x:y:z(:monde) ou x y z( monde).
citizens.commands.npc.moveto.missing-world=Monde non trouv\u00e9.
citizens.commands.npc.moveto.teleported=[[{0}]] t\u00e9l\u00e9port\u00e9 vers {1}.
citizens.commands.npc.owner.already-owner={0} est d\u00e9j\u00e0 propri\u00e9taire de {1}.
citizens.commands.npc.owner.owner=Le propri\u00e9taire de [[{0}]] est [[{1}]].
citizens.commands.npc.owner.set-server=Le [[Serveur]] est maintenant propri\u00e9taire de {0}.
citizens.commands.npc.owner.set=[[{1}]] est maintenant propri\u00e9taire de {0}.
citizens.commands.npc.pose.added=Pose ajout\u00e9e.
citizens.commands.npc.pose.already-exists=La pose {0} existe d\u00e9j\u00e0.
citizens.commands.npc.pose.invalid-name=Nom de pose invalide.
citizens.commands.npc.pose.missing=La pose {1} n'existe-pas.
citizens.commands.npc.pose.removed=Pose retir\u00e9e.
citizens.commands.npc.powered.set=[[{0}]] aura d\u00e9sormais l'effet \u00e9lectris\u00e9.
citizens.commands.npc.powered.stopped=[[{0}]] n'aura plus l'effet \u00e9lectris\u00e9.
citizens.commands.npc.profession.invalid-profession={0} n'est pas une profession valide.
citizens.commands.npc.profession.set=[[{0}]] est d\u00e9sormais [[{1}]].
citizens.commands.npc.remove.incorrect-syntax=Syntaxe erron\u00e9e. /npc remove (all)
citizens.commands.npc.remove.removed-all=Vous avez d\u00e9finitivement supprim\u00e9 tous les PNJs.
citizens.commands.npc.remove.removed=Vous avez d\u00e9finitivement supprim\u00e9 [[{0}]].
citizens.commands.npc.rename.renamed=Vous avez renomm\u00e9 [[{0}]] en [[{1}]].
citizens.commands.npc.select.already-selected=Vous avez d\u00e9j\u00e0 s\u00e9lectionn\u00e9 ce PNJ.
citizens.commands.npc.spawn.already-spawned={0} est d\u00e9j\u00e0 invoqu\u00e9 \u00e0 une autre endroit. Utilisez '/npc tphere' pour le t\u00e9l\u00e9porter \u00e0 votre position.
citizens.commands.npc.spawn.missing-npc-id=Aucun PNJ avec l'ID {0} n'existe.
citizens.commands.npc.spawn.no-location=Aucune position enregistr\u00e9e n'existe - la commande doit \u00eatre ex\u00e9cut\u00e9e en jeu.
citizens.commands.npc.spawn.spawned=Vous invoquez [[{0}]].
citizens.commands.npc.speed.modifier-above-limit=La vitesse est hors des limites.
citizens.commands.npc.speed.set=Le modificateur de vitesse du PNJ a \u00e9t\u00e9 r\u00e9gl\u00e9 \u00e0 [[{0}]].
citizens.commands.npc.tp.teleported=Vous-vous \u00eates t\u00e9l\u00e9port\u00e9 \u00e0 [[{0}]].
citizens.commands.npc.tphere.teleported=[[{0}]] a \u00e9t\u00e9 t\u00e9l\u00e9port\u00e9 \u00e0 votre position.
citizens.commands.npc.vulnerable.set=[[{0}]] est d\u00e9sormais vuln\u00e9rable.
citizens.commands.npc.vulnerable.stopped=[[{0}]] est d\u00e9sormais invuln\u00e9rable.
citizens.commands.page-missing=The page [[{0}]] n'existe-pas.
citizens.commands.requirements.disallowed-mobtype=Le PNJ ne peut \u00eatre du type de cr\u00e9ature {0} pour utiliser cette commande.
citizens.commands.requirements.missing-required-trait=La carract\u00e9ristique requise {0} est manquante.
citizens.commands.requirements.must-be-ingame=Vous devez \u00eatre en-jeu pour utiliser cette commande.
citizens.commands.requirements.must-be-owner=Vous devez \u00eatre le propri\u00e9taire de ce PNJ pour ex\u00e9cuter cette commande.
citizens.commands.requirements.must-have-selected=Vous devez avoir s\u00e9lectionn\u00e9 un PNJ pour utiliser cette commande.
citizens.commands.script.compiled=Script compil\u00e9.
citizens.commands.script.compiling=Compilation du script\u2026
citizens.commands.script.file-missing=Le fichier {0} n'existe-pas !
citizens.commands.template.applied=Mod\u00e8le appliqu\u00e9 \u00e0 [[{0}]] PNJs.
citizens.commands.template.conflict=Un mod\u00e8le de ce nom existe d\u00e9j\u00e0.
citizens.commands.template.created=Mod\u00e8le cr\u00e9\u00e9.
citizens.commands.template.missing=Mod\u00e8le non-trouv\u00e9.
citizens.commands.trait.added=Ajout\u00e9 {0}.
citizens.commands.trait.failed-to-add=<7>\u00c9chec de l'ajout de la carract\u00e9ristique {0}.
citizens.commands.trait.failed-to-change=<7>\u00c9chec de la modification de la carract\u00e9ristique {0}.
citizens.commands.trait.failed-to-remove=<7>\u00c9chec du retrait de la carract\u00e9ristique {0}.
citizens.commands.trait.removed=Carract\u00e9ristique {0} r\u00e9tir\u00e9e.
citizens.commands.traitc.missing=Carract\u00e9ristique manquante.
citizens.commands.traitc.not-configurable=Cette carract\u00e9ristique n'est pas configurable.
citizens.commands.traitc.not-on-npc=Ce PNJ n'a pas cette carract\u00e9ristique.
citizens.commands.unknown-command=Commande inconnue. Vouliez-vous :
citizens.economy.error-loading=Ne peut charger l'\u00e9conomie. Vault as-t'il \u00e9t\u00e9 activ\u00e9 ?
citizens.economy.minimum-cost-required=Co\u00fbt minimum requis {0}.
citizens.economy.money-withdrawn=Retrait de [[{0}]] pour votre PNJ.
citizens.editors.already-in-editor=Vous \u00eates d\u00e9j\u00e0 en \u00e9diteur !
citizens.editors.equipment.all-items-removed=Tous les \u00e9quipements de [[{0}]] ont \u00e9t\u00e9 retir\u00e9s.
citizens.editors.equipment.begin=<b>Mode \u00e9dition activ\u00e9 !<br>[[Clic droit]] pour \u00e9quiper le PNJ !
citizens.editors.equipment.end=\u00c9dition de l'\u00e9quipement termin\u00e9e.
citizens.editors.equipment.invalid-block=Bloc invalide !
citizens.editors.equipment.saddled-set=Une selle a \u00e9t\u00e9 mont\u00e9e sur [[{0}]].
citizens.editors.equipment.saddled-stopped=Selle retir\u00e9e de [[{0}]].
citizens.editors.equipment.sheared-set=[[{0}]] est d\u00e9sormais tondu.
citizens.editors.equipment.sheared-stopped=[[{0}]] retrouve sa toison.
citizens.editors.equipment.sheep-coloured=[[{0}]] est maintenant teint\u00e9 en [[{1}]].
citizens.editors.text.add-prompt=Entrez le texte \u00e0 ajouter au PNJ.
citizens.editors.text.added-entry=[[Ajout\u00e9]] l'enregistrement [[{0}]].
citizens.editors.text.begin=<b>Mode \u00e9dition du texte activ\u00e9 !
citizens.editors.text.change-page-prompt=Indiquez un n\u00b0 de page pour voir d'autres enregistrements de textes.
citizens.editors.text.close-talker-set=[[Dialoge en proximit\u00e9]] activ\u00e9 pour [[{0}]].
citizens.editors.text.edit-begin-prompt=Indiquez l'index de l'enregistrement que vous souhaitez \u00e9diter ou [[page]] pour voir d'autre pages.
citizens.editors.text.edit-prompt=Saisissez le texte \u00e0 \u00e9diter pour cet enregistrement.
citizens.editors.text.edited-text=Enregistremnet d'index [[{0}]] modifi\u00e9 en [[{1}]].
citizens.editors.text.end=\u00c9dition des textes termin\u00e9e.
citizens.editors.text.invalid-edit-type=Type d'\u00e9dition invalide.
citizens.editors.text.invalid-index={0} n'est pas un index valide !
citizens.editors.text.invalid-input=Enregistrement invalide.
citizens.editors.text.invalid-page=N\u00b0 de page invalide.
citizens.editors.text.random-talker-set=[[Discours al\u00e9atoire]] activ\u00e9 pour [[{0}]].
citizens.editors.text.realistic-looking-set=[[Regard r\u00e9aliste]] activ\u00e9 pour [[{0}]].
citizens.editors.text.remove-prompt=Saisissez l'index de l'enregistrement \u00e0 supprimer ou [[page]] pour voir d'autres pages.
citizens.editors.text.removed-entry=Enregistremnet d'index [[{0}]] [[R\u00e9tir\u00e9]] .
citizens.editors.text.start-prompt=Tapez [[add]] pour ajouter un enregistrement, [[edit]] pour \u00e9diter, [[remove]] pour supprimer, [[close]] pour activer le discours de proximit\u00e9, et [[random]] pour activer le discours al\u00e9atoire d'un PNJ. Entrez [[help]] pour revoir l'aide.
citizens.editors.waypoints.linear.added-waypoint=[[Ajout\u00e9]] un point de rep\u00e8re en ({0}) ([[{1}]], [[{2}]])
citizens.editors.waypoints.linear.begin=<b>\u00c9dition des poins de rep\u00e8res activ\u00e9e !<br>[[clic gauche]] pour ajouter un rep\u00e8re, [[clic droit]] pour retirer.<br>Tapez [[toggle path]] pour activer la vue des entit\u00e9s aux rep\u00e8res.
citizens.editors.waypoints.linear.edit-slot-set=\u00c9dition du rep\u00e8re [[{0}]] en ({1}).
citizens.editors.waypoints.linear.end=\u00c9dition des points de rep\u00e8res termin\u00e9e.
citizens.editors.waypoints.linear.not-showing-markers=Affichage des marqueurs de rep\u00e8res [[D\u00e9sactiv\u00e9e]].
citizens.editors.waypoints.linear.range-exceeded=Le rep\u00e8re pr\u00e9c\u00e9dent est \u00e0 {0} blocs alors que la distance limite est {1}.
citizens.editors.waypoints.linear.removed-waypoint=[[Retir\u00e9]] un rep\u00e8re ([[{0}]] restant) ([[{1}]])
citizens.editors.waypoints.linear.showing-markers=[[Affichage]] des marqueurs de rep\u00e8res.
citizens.limits.over-npc-limt=D\u00e9passe la limite de PNJ {0}.
citizens.load-task-error=La t\u00e2che de chargement des PNJs n'a put \u00eatre programm\u00e9e, d\u00e9sactivation\u2026
citizens.nms-errors.clearing-goals=\u00c9chec du nettoyage de objectifs : {0}.
citizens.nms-errors.getting-field=\u00c9chec de la r\u00e9cup\u00e9ration du champ {0} : {1}.
citizens.nms-errors.getting-id-mapping=\u00c9chec de la r\u00e9cup\u00e9r\u00e9tion de la correspondance des ID d'entit\u00e9s : {0}.
citizens.nms-errors.spawning-custom-entity=\u00c9chec d'invocation de l'entit\u00e9 personnalis\u00e9e : {0}.
citizens.nms-errors.stopping-network-threads=\u00c9chec \u00e0 l'arr\u00eat des flux r\u00e9seau : {0}.
citizens.nms-errors.updating-land-modifier=\u00c9chec d'ajustage du modificateur de vitesse du terrain : {0}.
citizens.nms-errors.updating-navigation-world=\u00c9chec de la mise-\u00e0-jour du monde de navigation : {0}.
citizens.nms-errors.updating-pathfinding-range=\u00c9chec de la mise-\u00e0-jour de la distance de d\u00e9termination du chemin : {0}.
citizens.notifications.database-connection-failed=\u00c9chec de la connexion \u00e0 la base de donn\u00e9es, d\u00e9gradation vers le YAML
citizens.notifications.disabled=v{0} d\u00e9sactiv\u00e9.
citizens.notifications.enabled=v{0} activ\u00e9.
citizens.notifications.error-reloading=Erreur en rechargeant, voir console.
citizens.notifications.exception-updating-npc=Exception pendant la mise-\u00e0-jour {0} : {1}.
citizens.notifications.incompatible-version=v{0} n'est pas compatible avec Minecraft v{1}. D\u00e9sactivation.
citizens.notifications.locale=Utilisation de la langue {0}.
citizens.notifications.metrics-load-error=Impossible de d\u00e9marrer metrics : {0}.
citizens.notifications.metrics-started=Metrics d\u00e9marr\u00e9.
citizens.notifications.missing-translations=Fichier de traductions manquant pour la langue {0}. R\u00e9trograde en anglais.
citizens.notifications.npc-name-not-found=Pas de nom trouv\u00e9 pour le PNJ ID {0}.
citizens.notifications.npc-not-found=Aucun PNJ trouv\u00e9.
citizens.notifications.npcs-loaded={0} PNJs charg\u00e9(s).
citizens.notifications.reloaded=Citizens recharg\u00e9.
citizens.notifications.reloading=Rechargement de Citizens\u2026
citizens.notifications.save-method-set=M\u00e9thode d'enregistrement {0}.
citizens.notifications.saved=Citizens enregistr\u00e9.
citizens.notifications.saving=Enregistrement des Citizens\u2026
citizens.notifications.skipping-broken-trait=Abandon sur une carract\u00e9ristique erron\u00e9e ou manquante {0} pendant le chargement de l'ID {1}. Le nom as-t'il chang\u00e9 ?
citizens.notifications.skipping-invalid-pose=Abandon pose {0} - lacet/tanguage invalide ({1}).
citizens.notifications.trait-load-failed=\u00c9chec du chargement de la carract\u00e9ristique {0} pour le PNJ ID : {1}.
citizens.notifications.unknown-npc-type=Le type de PNJ {0} est inconnu. l'avez-vous orthographi\u00e9 correctement ?
citizens.saves.load-failed=\u00c9chec du chargement des sauvegardes, d\u00e9sactivation\u2026
citizens.settings.writing-default=\u00c9criture des r\u00e9glages par d\u00e9faut : {0}
citizens.sub-plugins.error-on-load={0} initialisation {1}
citizens.sub-plugins.load=Chargement {0}
citizens.traits.age-description=l'\u00e2ge de {0} est [[{1}]]. \u00c2ge fig\u00e9 [[{2}]].
citizens.waypoints.available-providers-header=<b>Liste des sources disponibles.
citizens.waypoints.current-provider=La source des points de rep\u00e8res est [[{0}]].
citizens.waypoints.set-provider=R\u00e9glage de la source des points de rep\u00e8res depuis [[{0}]].
